# MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=test
MYSQL_PASSWORD=mariadbuser
MYSQL_ROOT_PASSWORD=mariadbroot
# WORDPRESS
MYWP_USER=test
MYWP_PASSWORD=wpuser
MYWP_EMAIL=geraudts@gmail.com
MYWP_ADMIN=root
MYWP_PASSWORD_ADMIN=wproot
MYWP_EMAIL_ADMIN=gt-serst@student.s19.be
