# MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=test
MYSQL_PASSWORD=mariadbuser
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=mariadbroot
# WORDPRESS
MYWP_DATABASE=wordpress
MYWP_USER=test
MYWP_PASSWORD=mariadbuser
MYWP_URL=gt-serst.42.fr
MYWP_ADMIN_USER=super
MYWP_ADMIN_PASSWORD=wpsuper
MYWP_ADMIN_EMAIL=gt-serst@student.s19.be
MYWP_EMAIL=geraudts@gmail.com
MYWP_SUB_USER=sub
MYWP_SUB_EMAIL=geraudts@gmail.com
MYWP_SUB_ROLE=author
MYWP_SUB_PASSWORD=wpsub
